<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.pivotal.examples</groupId>
	<artifactId>jetty-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.3.0.v20150612</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>
							src/assembly/dist-zip.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.rippcodes.maven</groupId>
				<artifactId>distZip-maven-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-start-script</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClassName>io.pivotal.example.HelloJetty</mainClassName>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
